{
  "name": "aarav-all-in-one-discord-bot",
  "version": "3.0.1",
  "description": "LightCore original all-in-one Discord bot inspired by the feature sets of popular moderation, utility, leveling, ticket, logging and community bots.",
  "main": "src/start.js",
  "scripts": {
    "start": "node src/start.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1",
    "@iamtraction/play-dl": "^2.0.1"
  }
}
